<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-Dy-Ac0">
                                <rect key="frame" x="87" y="212" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-sZ-tuY">
                                        <rect key="frame" x="-10" y="50" width="260" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hello from Nina!">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="3Nj-sZ-tuY" firstAttribute="top" secondItem="rpB-Dy-Ac0" secondAttribute="top" constant="50" id="2bs-l8-eoD"/>
                                    <constraint firstItem="3Nj-sZ-tuY" firstAttribute="centerX" secondItem="rpB-Dy-Ac0" secondAttribute="centerX" id="Lbg-Af-iW6"/>
                                    <constraint firstItem="3Nj-sZ-tuY" firstAttribute="leading" secondItem="rpB-Dy-Ac0" secondAttribute="leading" constant="-10" id="edM-xs-qSV"/>
                                    <constraint firstItem="3Nj-sZ-tuY" firstAttribute="centerY" secondItem="rpB-Dy-Ac0" secondAttribute="centerY" id="ou0-Xb-V0e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-yP-vz1">
                                <rect key="frame" x="113" y="501" width="188" height="55"/>
                                <color key="backgroundColor" red="0.81923647769999997" green="0.87052497620000002" blue="0.88481158090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AI5-fo-qQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Change Text">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KW-Gi-BnJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-hB-6Jm">
                                <rect key="frame" x="87" y="141" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-70-5O0">
                                <rect key="frame" x="113" y="580" width="188" height="55"/>
                                <color key="backgroundColor" red="0.81923647766092911" green="0.87052497616619406" blue="0.88481158090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xtf-IQ-VnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Change Text Color">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqV-pl-370"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-7z-tH9">
                                <rect key="frame" x="113" y="658" width="188" height="55"/>
                                <color key="backgroundColor" red="0.81923647769999997" green="0.87052497620000002" blue="0.88481158090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="07E-4L-8Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Change View Color">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfb-Pm-JoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55419120109999997" green="0.88031072089999995" blue="0.88481158090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="raQ-70-5O0" firstAttribute="leading" secondItem="tU8-7z-tH9" secondAttribute="leading" id="B61-af-ax0"/>
                            <constraint firstItem="rpB-Dy-Ac0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GBE-Sh-NdE"/>
                            <constraint firstItem="tU8-7z-tH9" firstAttribute="top" secondItem="raQ-70-5O0" secondAttribute="bottom" constant="23" id="QYg-Np-LfN"/>
                            <constraint firstItem="jyi-yP-vz1" firstAttribute="top" secondItem="tU8-7z-tH9" secondAttribute="bottom" constant="-212" id="WT7-Bp-GyT"/>
                            <constraint firstItem="tU8-7z-tH9" firstAttribute="leading" secondItem="jyi-yP-vz1" secondAttribute="leading" id="a9N-mn-g90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyi-yP-vz1" secondAttribute="bottom" constant="306" id="b9Z-mQ-gch"/>
                            <constraint firstAttribute="bottom" secondItem="rpB-Dy-Ac0" secondAttribute="bottom" constant="556" id="bkM-ZY-Cjb"/>
                            <constraint firstItem="raQ-70-5O0" firstAttribute="trailing" secondItem="tU8-7z-tH9" secondAttribute="trailing" id="c3c-1V-yyP"/>
                            <constraint firstItem="raQ-70-5O0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="fxx-2F-CdY"/>
                            <constraint firstItem="tU8-7z-tH9" firstAttribute="trailing" secondItem="jyi-yP-vz1" secondAttribute="trailing" id="mW5-F3-dI4"/>
                            <constraint firstItem="rpB-Dy-Ac0" firstAttribute="centerX" secondItem="raQ-70-5O0" secondAttribute="centerX" id="sHr-sg-jfG"/>
                            <constraint firstItem="rpB-Dy-Ac0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="vOH-B8-dyn"/>
                            <constraint firstItem="rpB-Dy-Ac0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xv5-gW-5FL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="owO-km-X3G" appends="YES" id="RSB-lk-uWD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="eHb-hB-6Jm" id="DQc-J4-b0Y"/>
                        <outlet property="textLabel" destination="3Nj-sZ-tuY" id="FtY-Yf-jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="owO-km-X3G" userLabel="Reset Recognizer">
                    <connections>
                        <action selector="onResetGesture:" destination="BYZ-38-t0r" id="RBO-bk-Ilr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
